parameters
sA7, sA10, sA11, sA12, sA13, sA14, sA16, sA17, phiB1B2, phiB1D1, phiB1E1, phiD1D2, phiE1E2, sD2, sE2, psiA1, psiA2, pA7, pA11a, pA12b, pA15b, pA16, pA17a, pA17b, pD1a, pD1b, pE1a, pE1b, pF1b, sA9, sA6, pA6, sA15, sB2, sA7_up, sA9_up, sA6_up, pB1b_up, pB1a_up;

variables
psiB = 1-psiA1,
psiF = 1-psiA2,
qA6 = 1-pA6,
qA7 = 1-pA7,
qA9 = 1-pA9,
qA10 = 1-pA10,
qA11a = 1-pA11a,
qA11b = 1-pA11b,
qA11 = qA11a*qA11b,
pA11 = 1-qA11,
qA12a = 1-pA12a,
qA12b = 1-pA12b,
qA12 = qA12a*qA12b,
pA12 = 1-qA12,
qA13a = 1-pA13a,
qA13b = 1-pA13b,
qA13 = qA13a*qA13b,
pA13 = 1-qA13,
qA14a = 1-pA14a,
qA14b = 1-pA14b,
qA14 = qA14a*qA14b,
pA14 = 1-qA14,
qA15a = 1-pA15a,
qA15b = 1-pA15b,
qA15 = qA15a*qA15b,
pA15 = 1-qA15,
qA16 = 1 - pA16,
qA17a = 1-pA17a,
qA17b = 1-pA17b,
qA17 = qA17a*qA17b,
pA17 = 1-qA17,
qB1a = 1 - pB1a,
qB1b = 1 - pB1b,
qB1 = qB1a*qB1b,
pB1 = 1-qB1,
qB2a = 1 - pB2a,
qB2b = 1 - pB2b,
qB2 = qB2a*qB2b,
pB2 = 1-qB2,
qD1a = 1-pD1a,
qD1b = 1-pD1b,
qD1 = qD1a*qD1b,
pD1 = 1-qD1,
qD2 = 1 - pD2,
qE1a = 1-pE1a,
qE1b = 1-pE1b,
qE1 = qE1a*qE1b,
pE1 = 1-qE1,
qE2 = 1 - pE2,
qF1a = 1-pF1a,
qF1b = 1-pF1b,
qF1 = qF1a*qF1b,
pF1 = 1-qF1,
xA17 = 1,
xA16 = 1 - sA17 + sA17*qA17,
xA15 = 1 - sA16 + sA16*qA16*xA16,
xA14 = 1 - sA15 + sA15*qA15*xA15,
xA13 = 1 - sA14 + sA14*qA14*xA14,
xA12 = 1 - sA13 + sA13*qA13*xA13,
xF1 = 1 - sF1 + sF1*qA14*xA14,
xA11 = 1 - sA12 + sA12*(psiA2*qA12*xA12 + psiF*qF1*xF1),
xA10 = 1 - sA11 + sA11*qA11*xA11,
xA9 = 1 - sA10 + sA10*qA10*xA10,
xB2 = 1 - sB2 + sB2*qA14*xA14,
xD2 = 1 - sD2 + sD2*qA15*xA15,
xE2 = 1 - sE2 + sE2*qA15*xA15,
xD1 = 1 - phiD1D2 + phiD1D2*qD2*xD2,
xE1 = 1 - phiE1E2 + phiE1E2*qE2*xE2,
xB1 = 1 - phiB1E1 + phiB1E1*qE1*xE1 - phiB1D1 + phiB1D1*qD1*xD1 - phiB1B2 + phiB1B2*qB2*xB2,
xA7 = 1 - sA9 + sA9*(psiB*qB1*xB1 + psiA1*qA9*xA9),
xA6 = 1 - sA7 + sA7*qA7*xA7,
x0 = 1 - sA6 + sA6*qA6*xA6,
gamma_A11A14 = sA12*(psiA2*qA12*sA13*qA13*sA14 + psiF*qF1*sF1),
gamma_A7A14 = sA9*(psiA1*qA9*sA10*qA10*sA11*qA11*gamma_A11A14 + psiB*qB1*phiB1B2*qB2*sB2),
gamma_B1A15 = phiB1B2*qB2*sB2*qA14*sA15 + phiB1D1*qD1*phiD1D2*qD2*sD2 + phiB1E1*qE1*phiE1E2*qE2*sE2,
gamma_A7A15 = sA9*(psiA1*qA9*sA10*qA10*sA11*qA11*gamma_A11A14*qA14*sA15 + psiB*qB1*gamma_B1A15),
S_BCAtoChipps = sA9*(psiA1*sA10*sA11*sA12*(psiA2*sA13*sA14 + psiF*sF1)*sA15 + psiB*(phiB1B2*sB2*sA15 + phiB1D1*phiD1D2*sD2 + phiB1E1*phiE1E2*sE2)),
S_BCAtoChipps_up = sA9_up*(psiA1*sA10*sA11*sA12*(psiA2*sA13*sA14 + psiF*sF1)*sA15 + psiB*(phiB1B2*sB2*sA15 + phiB1D1*phiD1D2*sD2 + phiB1E1*phiE1E2*sE2)),
S_RELtoChipps = sA6*sA7*sA9*(psiA1*sA10*sA11*sA12*(psiA2*sA13*sA14 + psiF*sF1)*sA15 + psiB*(phiB1B2*sB2*sA15 + phiB1D1*phiD1D2*sD2 + phiB1E1*phiE1E2*sE2)),
S_RELtoChipps_up = sA6_up*sA7_up*sA9_up*(psiA1*sA10*sA11*sA12*(psiA2*sA13*sA14 + psiF*sF1)*sA15 + psiB*(phiB1B2*sB2*sA15 + phiB1D1*phiD1D2*sD2 + phiB1E1*phiE1E2*sE2)),
S_RELtoGG = sA6*sA7*sA9*(psiA1*sA10*sA11*sA12*(psiA2*sA13*sA14 + psiF*sF1)*sA15 + psiB*(phiB1B2*sB2*sA15 + phiB1D1*phiD1D2*sD2 + phiB1E1*phiE1E2*sE2))*sA16*sA17,
S_DFtoGG = sA7*sA9*(psiA1*sA10*sA11*sA12*(psiA2*sA13*sA14 + psiF*sF1)*sA15 + psiB*(phiB1B2*sB2*sA15 + phiB1D1*phiD1D2*sD2 + phiB1E1*phiE1E2*sE2))*sA16*sA17,
S_DFtoGG_up = sA7_up*sA9_up*(psiA1*sA10*sA11*sA12*(psiA2*sA13*sA14 + psiF*sF1)*sA15 + psiB*(phiB1B2*sB2*sA15 + phiB1D1*phiD1D2*sD2 + phiB1E1*phiE1E2*sE2))*sA16*sA17,
S_HORtoChipps_mainstem = sA10*sA11*sA12*(psiF*sF1 + psiA2*sA13*sA14)*sA15,
S_ORtoChipps = phiB1B2*sB2*sA15 + phiB1D1*phiD1D2*sD2 + phiB1E1*phiE1E2*sE2,
S_ORtoChipps_facilities = phiB1D1*phiD1D2*sD2 + phiB1E1*phiE1E2*sE2,
S_ORtoChipps_river = phiB1B2*sB2*sA15 + sA10*sA11*sA12*(psiF*sF1 + psiA2*sA13*sA14)*sA15,
S_Delta_wtd = (((sA7*281) +(sA7_up*77))/(77+281))* (((sA9*281) +(sA9_up*77))/(77+281))*(psiA1*sA10*sA11*sA12*(psiA2*sA13*sA14 + psiF*sF1)*sA15 + psiB*(phiB1B2*sB2*sA15 + phiB1D1*phiD1D2*sD2 + phiB1E1*phiE1E2*sE2)),
S_ChippstoGG = sA16*sA17,
sF1 = 0,
pA10 = 1,
pA11b = 1,
pA12a = 1,
pA13a = 1,
pA13b = 1,
pF1a = 1,
pA14a = 1,
pA14b = 1,
pA15a = 1,
pB2a = 1,
pB2b = 1,
pD2 = 1,
pE2 = 1,
pB1a = 1,
pB1b = 1,
pA9 = 1,
psiB_up = 1-psiA1_up,
psiF_up = 1-psiA2_up,
qA6_up = 1-pA6_up,
qA7_up = 1-pA7_up,
qA9_up = 1-pA9_up,
qA10_up = 1-pA10_up,
qA11a_up = 1-pA11a_up,
qA11b_up = 1-pA11b_up,
qA11_up = qA11a_up*qA11b_up,
pA11_up = 1-qA11_up,
qA12a_up = 1-pA12a_up,
qA12b_up = 1-pA12b_up,
qA12_up = qA12a_up*qA12b_up,
pA12_up = 1-qA12_up,
qA13a_up = 1-pA13a_up,
qA13b_up = 1-pA13b_up,
qA13_up = qA13a_up*qA13b_up,
pA13_up = 1-qA13_up,
qA14a_up = 1-pA14a_up,
qA14b_up = 1-pA14b_up,
qA14_up = qA14a_up*qA14b_up,
pA14_up = 1-qA14_up,
qA15a_up = 1-pA15a_up,
qA15b_up = 1-pA15b_up,
qA15_up = qA15a*qA15b_up,
pA15_up = 1-qA15_up,
qA16_up = 1 - pA16_up,
qA17a_up = 1-pA17a_up,
qA17b_up = 1-pA17b_up,
qA17_up = qA17a_up*qA17b_up,
pA17_up = 1-qA17_up,
qB1a_up = 1 - pB1a_up,
qB1b_up = 1 - pB1b_up,
qB1_up = qB1a_up*qB1b_up,
pB1_up = 1-qB1_up,
qB2a_up = 1 - pB2a_up,
qB2b_up = 1 - pB2b_up,
qB2_up = qB2a_up*qB2b_up,
pB2_up = 1-qB2_up,
qD1a_up = 1-pD1a_up,
qD1b_up = 1-pD1b_up,
qD1_up = qD1a_up*qD1b_up,
pD1_up = 1-qD1_up,
qD2_up = 1 - pD2_up,
qE1a_up = 1-pE1a_up,
qE1b_up = 1-pE1b_up,
qE1_up = qE1a_up*qE1b_up,
pE1_up = 1-qE1_up,
qE2_up = 1 - pE2_up,
qF1a_up = 1-pF1a_up,
qF1b_up = 1-pF1b_up,
qF1_up = qF1a_up*qF1b_up,
pF1_up = 1-qF1_up,
xA17_up = 1,
xA16_up = 1 - sA17_up + sA17_up*qA17_up,
xA15_up = 1 - sA16_up + sA16_up*qA16_up*xA16_up,
xA14_up = 1 - sA15_up + sA15_up*qA15_up*xA15_up,
xA13_up = 1 - sA14_up + sA14_up*qA14_up*xA14_up,
xA12_up = 1 - sA13_up + sA13_up*qA13_up*xA13_up,
xF1_up = 1 - sF1_up + sF1_up*qA14_up*xA14_up,
xA11_up = 1 - sA12_up + sA12_up*(psiA2_up*qA12_up*xA12_up + psiF_up*qF1_up*xF1_up),
xA10_up = 1 - sA11_up + sA11_up*qA11_up*xA11_up,
xA9_up = 1 - sA10_up + sA10_up*qA10_up*xA10_up,
xB2_up = 1 - sB2_up + sB2_up*qA14_up*xA14_up,
xD2_up = 1 - sD2_up + sD2_up*qA15_up*xA15_up,
xE2_up = 1 - sE2_up + sE2_up*qA15_up*xA15_up,
xD1_up = 1 - phiD1D2_up + phiD1D2_up*qD2_up*xD2_up,
xE1_up = 1 - phiE1E2_up + phiE1E2_up*qE2_up*xE2_up,
xB1_up = 1 - phiB1E1_up + phiB1E1_up*qE1_up*xE1_up - phiB1D1_up + phiB1D1_up*qD1_up*xD1_up - phiB1B2_up + phiB1B2_up*qB2_up*xB2_up,
xA7_up = 1 - sA9_up + sA9_up*(psiB_up*qB1_up*xB1_up + psiA1_up*qA9_up*xA9_up),
xA6_up = 1 - sA7_up + sA7_up*qA7_up*xA7_up,
x0_up = 1 - sA6_up + sA6_up*qA6_up*xA6_up,
gamma_A11A14_up = sA12_up*(psiA2_up*qA12_up*sA13_up*qA13_up*sA14_up + psiF_up*qF1_up*sF1_up),
gamma_A7A14_up = sA9_up*(psiA1_up*qA9_up*sA10_up*qA10_up*sA11_up*qA11_up*gamma_A11A14_up + psiB_up*qB1_up*phiB1B2_up*qB2_up*sB2_up),
gamma_B1A15_up = phiB1B2_up*qB2_up*sB2_up*qA14_up*sA15_up + phiB1D1_up*qD1_up*phiD1D2_up*qD2_up*sD2_up + phiB1E1_up*qE1_up*phiE1E2_up*qE2_up*sE2_up,
gamma_A7A15_up = sA9_up*(psiA1_up*qA9_up*sA10_up*qA10_up*sA11_up*qA11_up*gamma_A11A14_up*qA14_up*sA15_up + psiB_up*qB1_up*gamma_B1A15_up),
pA11a_up = pA11a,
pA12b_up = pA12b,
pA15b_up = pA15b,
pA17a_up = pA17a,
pD1b_up = pD1b,
pE1a_up = pE1a,
sA17_up = 1,
phiB1B2_up = 0.09,
sA15_up = 1,
sB2_up = 0,
phiD1D2_up = 1,
sD2_up = 0,
pA16_up = pA16,
sF1_up = 0,
pA10_up = pA10,
pA11b_up = pA11b,
pA12a_up = pA12a,
pA13a_up = pA13a,
pA13b_up = pA13b,
pF1a_up = pF1a,
pA14a_up = pA14a,
pA14b_up = pA14b,
pA15a_up = pA15a,
pB2a_up = pB2a,
pB2b_up = pB2b,
pD2_up = pD2,
pE2_up = pE2,
sA16_up = .6667,
pA9_up = pA9,
pA7_up = pA7,
pA17b_up = pA17b,
pD1a_up = pD1a,
pE1b_up = pE1b,
pF1b_up = pF1b,
pA6_up = pA6,
sA10_up = sA10,
sA11_up = sA11,
sA12_up = sA12,
sA13_up = sA13,
sA14_up = sA14,
phiB1D1_up = phiB1D1,
phiB1E1_up = phiB1E1,
phiE1E2_up = phiE1E2,
sE2_up = sE2,
psiA1_up = psiA1,
psiA2_up = psiA2;

likelihood "Rel"
R A6, sA6*pA6,
R A7, sA6*qA6*sA7*pA7,
R A9, sA6*qA6*sA7*qA7*sA9*psiA1*pA9,
R A10, sA6*qA6*sA7*qA7*sA9*psiA1*qA9*sA10*pA10,
R A11, sA6*qA6*sA7*qA7*sA9*psiA1*qA9*sA10*qA10*sA11*pA11,
R A12, sA6*qA6*sA7*qA7*sA9*psiA1*qA9*sA10*qA10*sA11*qA11*sA12*psiA2*pA12,
R A13, sA6*qA6*sA7*qA7*sA9*psiA1*qA9*sA10*qA10*sA11*qA11*sA12*psiA2*qA12*sA13*pA13,
R A14, sA6*qA6*sA7*qA7*gamma_A7A14*pA14,
R A15, sA6*qA6*sA7*qA7*gamma_A7A15*pA15,
R A16, sA6*qA6*sA7*qA7*gamma_A7A15*qA15*sA16*pA16,
R A17, sA6*qA6*sA7*qA7*gamma_A7A15*qA15*sA16*qA16*sA17*pA17,
R B1, sA6*qA6*sA7*qA7*sA9*psiB*pB1,
R B2, sA6*qA6*sA7*qA7*sA9*psiB*qB1*phiB1B2*pB2,
R D1, sA6*qA6*sA7*qA7*sA9*psiB*qB1*phiB1D1*pD1,
R D2, sA6*qA6*sA7*qA7*sA9*psiB*qB1*phiB1D1*qD1*phiD1D2*pD2,
R E1, sA6*qA6*sA7*qA7*sA9*psiB*qB1*phiB1E1*pE1,
R E2, sA6*qA6*sA7*qA7*sA9*psiB*qB1*phiB1E1*qE1*phiE1E2*pE2,
R F1, sA6*qA6*sA7*qA7*sA9*psiA1*qA9*sA10*qA10*sA11*qA11*sA12*psiF*pF1,
R x, x0;

likelihood "A6"
A6 A7, sA7*pA7,
A6 A9, sA7*qA7*sA9*psiA1*pA9,
A6 A10, sA7*qA7*sA9*psiA1*qA9*sA10*pA10,
A6 A11, sA7*qA7*sA9*psiA1*qA9*sA10*qA10*sA11*pA11,
A6 A12, sA7*qA7*sA9*psiA1*qA9*sA10*qA10*sA11*qA11*sA12*psiA2*pA12,
A6 A13, sA7*qA7*sA9*psiA1*qA9*sA10*qA10*sA11*qA11*sA12*psiA2*qA12*sA13*pA13,
A6 A14, sA7*qA7*gamma_A7A14*pA14,
A6 A15, sA7*qA7*gamma_A7A15*pA15,
A6 A16, sA7*qA7*gamma_A7A15*qA15*sA16*pA16,
A6 A17, sA7*qA7*gamma_A7A15*qA15*sA16*qA16*sA17*pA17,
A6 B1, sA7*qA7*sA9*psiB*pB1,
A6 B2, sA7*qA7*sA9*psiB*qB1*phiB1B2*pB2,
A6 D1, sA7*qA7*sA9*psiB*qB1*phiB1D1*pD1,
A6 D2, sA7*qA7*sA9*psiB*qB1*phiB1D1*qD1*phiD1D2*pD2,
A6 E1, sA7*qA7*sA9*psiB*qB1*phiB1E1*pE1,
A6 E2, sA7*qA7*sA9*psiB*qB1*phiB1E1*qE1*phiE1E2*pE2,
A6 F1, sA7*qA7*sA9*psiA1*qA9*sA10*qA10*sA11*qA11*sA12*psiF*pF1,
A6 x, xA6;

likelihood "A7"
A7 A9, sA9*psiA1*pA9,
A7 A10, sA9*psiA1*qA9*sA10*pA10,
A7 A11, sA9*psiA1*qA9*sA10*qA10*sA11*pA11,
A7 A12, sA9*psiA1*qA9*sA10*qA10*sA11*qA11*sA12*psiA2*pA12,
A7 A13, sA9*psiA1*qA9*sA10*qA10*sA11*qA11*sA12*psiA2*qA12*sA13*pA13,
A7 A14, gamma_A7A14*pA14,
A7 A15, gamma_A7A15*pA15,
A7 A16, gamma_A7A15*qA15*sA16*pA16,
A7 A17, gamma_A7A15*qA15*sA16*qA16*sA17*pA17,
A7 B1, sA9*psiB*pB1,
A7 B2, sA9*psiB*qB1*phiB1B2*pB2,
A7 D1, sA9*psiB*qB1*phiB1D1*pD1,
A7 D2, sA9*psiB*qB1*phiB1D1*qD1*phiD1D2*pD2,
A7 E1, sA9*psiB*qB1*phiB1E1*pE1,
A7 E2, sA9*psiB*qB1*phiB1E1*qE1*phiE1E2*pE2,
A7 F1, sA9*psiA1*qA9*sA10*qA10*sA11*qA11*sA12*psiF*pF1,
A7 x, xA7;

likelihood "A9"
A9 A10, sA10*pA10,
A9 A11, sA10*qA10*sA11*pA11,
A9 A12, sA10*qA10*sA11*qA11*sA12*psiA2*pA12,
A9 A13, sA10*qA10*sA11*qA11*sA12*psiA2*qA12*sA13*pA13,
A9 A14, sA10*qA10*sA11*qA11*gamma_A11A14*pA14,
A9 A15, sA10*qA10*sA11*qA11*gamma_A11A14*qA14*sA15*pA15,
A9 A16, sA10*qA10*sA11*qA11*gamma_A11A14*qA14*sA15*qA15*sA16*pA16,
A9 A17, sA10*qA10*sA11*qA11*gamma_A11A14*qA14*sA15*qA15*sA16*qA16*sA17*pA17,
A9 F1, sA10*qA10*sA11*qA11*sA12*psiF*pF1,
A9 x, xA9;

likelihood "B1"
B1 B2, phiB1B2*pB2,
B1 D1, phiB1D1*pD1,
B1 D2, phiB1D1*qD1*phiD1D2*pD2,
B1 E1, phiB1E1*pE1,
B1 E2, phiB1E1*qE1*phiE1E2*pE2,
B1 A14, phiB1B2*qB2*sB2*pA14,
B1 A15, phiB1B2*qB2*sB2*qA14*sA15*pA15+phiB1D1*qD1*phiD1D2*qD2*sD2*pA15+phiB1E1*qE1*phiE1E2*qE2*sE2*pA15,
B1 A16, phiB1B2*qB2*sB2*qA14*sA15*qA15*sA16*pA16+phiB1D1*qD1*phiD1D2*qD2*sD2*qA15*sA16*pA16+phiB1E1*qE1*phiE1E2*qE2*sE2*qA15*sA16*pA16,
B1 A17, phiB1B2*qB2*sB2*qA14*sA15*qA15*sA16*qA16*sA17*pA17+phiB1D1*qD1*phiD1D2*qD2*sD2*qA15*sA16*qA16*sA17*pA17+phiB1E1*qE1*phiE1E2*qE2*sE2*qA15*sA16*qA16*sA17*pA17,
B1 x, xB1;

likelihood "B2"
B2 A14, sB2*pA14,
B2 A15, sB2*qA14*sA15*pA15,
B2 A16, sB2*qA14*sA15*qA15*sA16*pA16,
B2 A17, sB2*qA14*sA15*qA15*sA16*qA16*sA17*pA17,
B2 x, xB2;

likelihood "D1"
D1 D2, phiD1D2*pD2,
D1 A15, phiD1D2*qD2*sD2*pA15,
D1 A16, phiD1D2*qD2*sD2*qA15*sA16*pA16,
D1 A17, phiD1D2*qD2*sD2*qA15*sA16*qA16*sA17*pA17,
D1 x, xD1;

likelihood "D2"
D2 A15, sD2*pA15,
D2 A16, sD2*qA15*sA16*pA16,
D2 A17, sD2*qA15*sA16*qA16*sA17*pA17,
D2 x, xD2;

likelihood "E1"
E1 E2, phiE1E2*pE2,
E1 A15, phiE1E2*qE2*sE2*pA15,
E1 A16, phiE1E2*qE2*sE2*qA15*sA16*pA16,
E1 A17, phiE1E2*qE2*sE2*qA15*sA16*qA16*sA17*pA17,
E1 x, xE1;

likelihood "E2"
E2 A15, sE2*pA15,
E2 A16, sE2*qA15*sA16*pA16,
E2 A17, sE2*qA15*sA16*qA16*sA17*pA17,
E2 x, xE2;

likelihood "A10"
A10 A11, sA11*pA11,
A10 A12, sA11*qA11*sA12*psiA2*pA12,
A10 A13, sA11*qA11*sA12*psiA2*qA12*sA13*pA13,
A10 A14, sA11*qA11*gamma_A11A14*pA14,
A10 A15, sA11*qA11*gamma_A11A14*qA14*sA15*pA15,
A10 A16, sA11*qA11*gamma_A11A14*qA14*sA15*qA15*sA16*pA16,
A10 A17, sA11*qA11*gamma_A11A14*qA14*sA15*qA15*sA16*qA16*sA17*pA17,
A10 F1, sA11*qA11*sA12*psiF*pF1,
A10 x, xA10;

likelihood "A11"
A11 A12, sA12*psiA2*pA12,
A11 A13, sA12*psiA2*qA12*sA13*pA13,
A11 A14, gamma_A11A14*pA14,
A11 A15, gamma_A11A14*qA14*sA15*pA15,
A11 A16, gamma_A11A14*qA14*sA15*qA15*sA16*pA16,
A11 A17, gamma_A11A14*qA14*sA15*qA15*sA16*qA16*sA17*pA17,
A11 F1, sA12*psiF*pF1,
A11 x, xA11;

likelihood "A12"
A12 A13, sA13*pA13,
A12 A14, sA13*qA13*sA14*pA14,
A12 A15, sA13*qA13*sA14*qA14*sA15*pA15,
A12 A16, sA13*qA13*sA14*qA14*sA15*qA15*sA16*pA16,
A12 A17, sA13*qA13*sA14*qA14*sA15*qA15*sA16*qA16*sA17*pA17,
A12 x, xA12;

likelihood "F1"
F1 A14, sF1*pA14,
F1 A15, sF1*qA14*sA15*pA15,
F1 A16, sF1*qA14*sA15*qA15*sA16*pA16,
F1 A17, sF1*qA14*sA15*qA15*sA16*qA16*sA17*pA17,
F1 x, xF1;

likelihood "A13"
A13 A14, sA14*pA14,
A13 A15, sA14*qA14*sA15*pA15,
A13 A16, sA14*qA14*sA15*qA15*sA16*pA16,
A13 A17, sA14*qA14*sA15*qA15*sA16*qA16*sA17*pA17,
A13 x, xA13;

likelihood "A14"
A14 A15, sA15*pA15,
A14 A16, sA15*qA15*sA16*pA16,
A14 A17, sA15*qA15*sA16*qA16*sA17*pA17,
A14 x, xA14;

likelihood "A15"
A15 A16, sA16*pA16,
A15 A17, sA16*qA16*sA17*pA17,
A15 x, xA15;

likelihood "A16"
A16 A17, sA17*pA17,
A16 x, xA16;

likelihood "A17"
A17 x, 1;

likelihood "A11aux"
A11ab, pA11a*pA11b/pA11,
A11a0, pA11a*qA11b/pA11,
A110b, qA11a*pA11b/pA11;

likelihood "A12aux"
A12ab, pA12a*pA12b/pA12,
A12a0, pA12a*qA12b/pA12,
A120b, qA12a*pA12b/pA12;

likelihood "A13aux"
A13ab, pA13a*pA13b/pA13,
A13a0, pA13a*qA13b/pA13,
A130b, qA13a*pA13b/pA13;

likelihood "A14aux"
A14ab, pA14a*pA14b/pA14,
A14a0, pA14a*qA14b/pA14,
A140b, qA14a*pA14b/pA14;

likelihood "A15aux"
A15ab, pA15a*pA15b/pA15,
A15a0, pA15a*qA15b/pA15,
A150b, qA15a*pA15b/pA15;

likelihood "A17aux"
A17ab, pA17a*pA17b/pA17,
A17a0, pA17a*qA17b/pA17,
A170b, qA17a*pA17b/pA17;

likelihood "B1aux"
B1ab, pB1a*pB1b/pB1,
B1a0, pB1a*qB1b/pB1,
B10b, qB1a*pB1b/pB1;

likelihood "B2aux"
B2ab, pB2a*pB2b/pB2,
B2a0, pB2a*qB2b/pB2,
B20b, qB2a*pB2b/pB2;

likelihood "D1aux"
D1ab, pD1a*pD1b/pD1,
D1a0, pD1a*qD1b/pD1,
D10b, qD1a*pD1b/pD1;

likelihood "E1aux"
E1ab, pE1a*pE1b/pE1,
E1a0, pE1a*qE1b/pE1,
E10b, qE1a*pE1b/pE1;

likelihood "F1aux"
F1ab, pF1a*pF1b/pF1,
F1a0, pF1a*qF1b/pF1,
F10b, qF1a*pF1b/pF1;

likelihood "Rel_up"
R A6_up, sA6_up*pA6_up,
R A7_up, sA6_up*qA6_up*sA7_up*pA7_up,
R A9_up, sA6_up*qA6_up*sA7_up*qA7_up*sA9_up*psiA1_up*pA9_up,
R A10_up, sA6_up*qA6_up*sA7_up*qA7_up*sA9_up*psiA1_up*qA9_up*sA10_up*pA10_up,
R A11_up, sA6_up*qA6_up*sA7_up*qA7_up*sA9_up*psiA1_up*qA9_up*sA10_up*qA10_up*sA11_up*pA11_up,
R A12_up, sA6_up*qA6_up*sA7_up*qA7_up*sA9_up*psiA1_up*qA9_up*sA10_up*qA10_up*sA11_up*qA11_up*sA12_up*psiA2_up*pA12_up,
R A13_up, sA6_up*qA6_up*sA7_up*qA7_up*sA9_up*psiA1_up*qA9_up*sA10_up*qA10_up*sA11_up*qA11_up*sA12_up*psiA2_up*qA12_up*sA13_up*pA13_up,
R A14_up, sA6_up*qA6_up*sA7_up*qA7_up*gamma_A7A14_up*pA14_up,
R A15_up, sA6_up*qA6_up*sA7_up*qA7_up*gamma_A7A15_up*pA15_up,
R A16_up, sA6_up*qA6_up*sA7_up*qA7_up*gamma_A7A15_up*qA15_up*sA16_up*pA16_up,
R A17_up, sA6_up*qA6_up*sA7_up*qA7_up*gamma_A7A15_up*qA15_up*sA16_up*qA16_up*sA17_up*pA17_up,
R B1_up, sA6_up*qA6_up*sA7_up*qA7_up*sA9_up*psiB_up*pB1_up,
R B2_up, sA6_up*qA6_up*sA7_up*qA7_up*sA9_up*psiB_up*qB1_up*phiB1B2_up*pB2_up,
R D1_up, sA6_up*qA6_up*sA7_up*qA7_up*sA9_up*psiB_up*qB1_up*phiB1D1_up*pD1_up,
R D2_up, sA6_up*qA6_up*sA7_up*qA7_up*sA9_up*psiB_up*qB1_up*phiB1D1_up*qD1_up*phiD1D2_up*pD2_up,
R E1_up, sA6_up*qA6_up*sA7_up*qA7_up*sA9_up*psiB_up*qB1_up*phiB1E1_up*pE1_up,
R E2_up, sA6_up*qA6_up*sA7_up*qA7_up*sA9_up*psiB_up*qB1_up*phiB1E1_up*qE1_up*phiE1E2_up*pE2_up,
R F1_up, sA6_up*qA6_up*sA7_up*qA7_up*sA9_up*psiA1_up*qA9_up*sA10_up*qA10_up*sA11_up*qA11_up*sA12_up*psiF_up*pF1_up,
R x_up, x0_up;

likelihood "A6_up"
A6 A7_up, sA7_up*pA7_up,
A6 A9_up, sA7_up*qA7_up*sA9_up*psiA1_up*pA9_up,
A6 A10_up, sA7_up*qA7_up*sA9_up*psiA1_up*qA9_up*sA10_up*pA10_up,
A6 A11_up, sA7_up*qA7_up*sA9_up*psiA1_up*qA9_up*sA10_up*qA10_up*sA11_up*pA11_up,
A6 A12_up, sA7_up*qA7_up*sA9_up*psiA1_up*qA9_up*sA10_up*qA10_up*sA11_up*qA11_up*sA12_up*psiA2_up*pA12_up,
A6 A13_up, sA7_up*qA7_up*sA9_up*psiA1_up*qA9_up*sA10_up*qA10_up*sA11_up*qA11_up*sA12_up*psiA2_up*qA12_up*sA13_up*pA13_up,
A6 A14_up, sA7_up*qA7_up*gamma_A7A14_up*pA14_up,
A6 A15_up, sA7_up*qA7_up*gamma_A7A15_up*pA15_up,
A6 A16_up, sA7_up*qA7_up*gamma_A7A15_up*qA15_up*sA16_up*pA16_up,
A6 A17_up, sA7_up*qA7_up*gamma_A7A15_up*qA15_up*sA16_up*qA16_up*sA17_up*pA17_up,
A6 B1_up, sA7_up*qA7_up*sA9_up*psiB_up*pB1_up,
A6 B2_up, sA7_up*qA7_up*sA9_up*psiB_up*qB1_up*phiB1B2_up*pB2_up,
A6 D1_up, sA7_up*qA7_up*sA9_up*psiB_up*qB1_up*phiB1D1_up*pD1_up,
A6 D2_up, sA7_up*qA7_up*sA9_up*psiB_up*qB1_up*phiB1D1_up*qD1_up*phiD1D2_up*pD2_up,
A6 E1_up, sA7_up*qA7_up*sA9_up*psiB_up*qB1_up*phiB1E1_up*pE1_up,
A6 E2_up, sA7_up*qA7_up*sA9_up*psiB_up*qB1_up*phiB1E1_up*qE1_up*phiE1E2_up*pE2_up,
A6 F1_up, sA7_up*qA7_up*sA9_up*psiA1_up*qA9_up*sA10_up*qA10_up*sA11_up*qA11_up*sA12_up*psiF_up*pF1_up,
A6 x_up, xA6_up;

likelihood "A7_up"
A7 A9_up, sA9_up*psiA1_up*pA9_up,
A7 A10_up, sA9_up*psiA1_up*qA9_up*sA10_up*pA10_up,
A7 A11_up, sA9_up*psiA1_up*qA9_up*sA10_up*qA10_up*sA11_up*pA11_up,
A7 A12_up, sA9_up*psiA1_up*qA9_up*sA10_up*qA10_up*sA11_up*qA11_up*sA12_up*psiA2_up*pA12_up,
A7 A13_up, sA9_up*psiA1_up*qA9_up*sA10_up*qA10_up*sA11_up*qA11_up*sA12_up*psiA2_up*qA12_up*sA13_up*pA13_up,
A7 A14_up, gamma_A7A14_up*pA14_up,
A7 A15_up, gamma_A7A15_up*pA15_up,
A7 A16_up, gamma_A7A15_up*qA15_up*sA16_up*pA16_up,
A7 A17_up, gamma_A7A15_up*qA15_up*sA16_up*qA16_up*sA17_up*pA17_up,
A7 B1_up, sA9_up*psiB_up*pB1_up,
A7 B2_up, sA9_up*psiB_up*qB1_up*phiB1B2_up*pB2_up,
A7 D1_up, sA9_up*psiB_up*qB1_up*phiB1D1_up*pD1_up,
A7 D2_up, sA9_up*psiB_up*qB1_up*phiB1D1_up*qD1_up*phiD1D2_up*pD2_up,
A7 E1_up, sA9_up*psiB_up*qB1_up*phiB1E1_up*pE1_up,
A7 E2_up, sA9_up*psiB_up*qB1_up*phiB1E1_up*qE1_up*phiE1E2_up*pE2_up,
A7 F1_up, sA9_up*psiA1_up*qA9_up*sA10_up*qA10_up*sA11_up*qA11_up*sA12_up*psiF_up*pF1_up,
A7 x_up, xA7_up;

likelihood "A9_up"
A9 A10_up, sA10_up*pA10_up,
A9 A11_up, sA10_up*qA10_up*sA11_up*pA11_up,
A9 A12_up, sA10_up*qA10_up*sA11_up*qA11_up*sA12_up*psiA2_up*pA12_up,
A9 A13_up, sA10_up*qA10_up*sA11_up*qA11_up*sA12_up*psiA2_up*qA12_up*sA13_up*pA13_up,
A9 A14_up, sA10_up*qA10_up*sA11_up*qA11_up*gamma_A11A14_up*pA14_up,
A9 A15_up, sA10_up*qA10_up*sA11_up*qA11_up*gamma_A11A14_up*qA14_up*sA15_up*pA15_up,
A9 A16_up, sA10_up*qA10_up*sA11_up*qA11_up*gamma_A11A14_up*qA14_up*sA15_up*qA15_up*sA16_up*pA16_up,
A9 A17_up, sA10_up*qA10_up*sA11_up*qA11_up*gamma_A11A14_up*qA14_up*sA15_up*qA15_up*sA16_up*qA16_up*sA17_up*pA17_up,
A9 F1_up, sA10_up*qA10_up*sA11_up*qA11_up*sA12_up*psiF_up*pF1_up,
A9 x_up, xA9_up;

likelihood "B1_up"
B1 B2_up, phiB1B2_up*pB2_up,
B1 D1_up, phiB1D1_up*pD1_up,
B1 D2_up, phiB1D1_up*qD1_up*phiD1D2_up*pD2_up,
B1 E1_up, phiB1E1_up*pE1_up,
B1 E2_up, phiB1E1_up*qE1_up*phiE1E2_up*pE2_up,
B1 A14_up, phiB1B2_up*qB2_up*sB2_up*pA14_up,
B1 A15_up, phiB1B2_up*qB2_up*sB2_up*qA14_up*sA15_up*pA15_up+phiB1D1_up*qD1_up*phiD1D2_up*qD2_up*sD2_up*pA15_up+phiB1E1_up*qE1_up*phiE1E2_up*qE2_up*sE2_up*pA15_up,
B1 A16_up, phiB1B2_up*qB2_up*sB2_up*qA14_up*sA15_up*qA15_up*sA16_up*pA16_up+phiB1D1_up*qD1_up*phiD1D2_up*qD2_up*sD2_up*qA15_up*sA16_up*pA16_up+phiB1E1_up*qE1_up*phiE1E2_up*qE2_up*sE2_up*qA15_up*sA16_up*pA16_up,
B1 A17_up, phiB1B2_up*qB2_up*sB2_up*qA14_up*sA15_up*qA15_up*sA16_up*qA16_up*sA17_up*pA17_up+phiB1D1_up*qD1_up*phiD1D2_up*qD2_up*sD2_up*qA15_up*sA16_up*qA16_up*sA17_up*pA17_up+phiB1E1_up*qE1_up*phiE1E2_up*qE2_up*sE2_up*qA15_up*sA16_up*qA16_up*sA17_up*pA17_up,
B1 x_up, xB1_up;

likelihood "B2_up"
B2 A14_up, sB2_up*pA14_up,
B2 A15_up, sB2_up*qA14_up*sA15_up*pA15_up,
B2 A16_up, sB2_up*qA14_up*sA15_up*qA15_up*sA16_up*pA16_up,
B2 A17_up, sB2_up*qA14_up*sA15_up*qA15_up*sA16_up*qA16_up*sA17_up*pA17_up,
B2 x_up, xB2_up;

likelihood "D1_up"
D1 D2_up, phiD1D2_up*pD2_up,
D1 A15_up, phiD1D2_up*qD2_up*sD2_up*pA15_up,
D1 A16_up, phiD1D2_up*qD2_up*sD2_up*qA15_up*sA16_up*pA16_up,
D1 A17_up, phiD1D2_up*qD2_up*sD2_up*qA15_up*sA16_up*qA16_up*sA17_up*pA17_up,
D1 x_up, xD1_up;

likelihood "D2_up"
D2 A15_up, sD2_up*pA15_up,
D2 A16_up, sD2_up*qA15_up*sA16_up*pA16_up,
D2 A17_up, sD2_up*qA15_up*sA16_up*qA16_up*sA17_up*pA17_up,
D2 x_up, xD2_up;

likelihood "E1_up"
E1 E2_up, phiE1E2_up*pE2_up,
E1 A15_up, phiE1E2_up*qE2_up*sE2_up*pA15_up,
E1 A16_up, phiE1E2_up*qE2_up*sE2_up*qA15_up*sA16_up*pA16_up,
E1 A17_up, phiE1E2_up*qE2_up*sE2_up*qA15_up*sA16_up*qA16_up*sA17_up*pA17_up,
E1 x_up, xE1_up;

likelihood "E2_up"
E2 A15_up, sE2_up*pA15_up,
E2 A16_up, sE2_up*qA15_up*sA16_up*pA16_up,
E2 A17_up, sE2_up*qA15_up*sA16_up*qA16_up*sA17_up*pA17_up,
E2 x_up, xE2_up;

likelihood "A10_up"
A10 A11_up, sA11_up*pA11_up,
A10 A12_up, sA11_up*qA11_up*sA12_up*psiA2_up*pA12_up,
A10 A13_up, sA11_up*qA11_up*sA12_up*psiA2_up*qA12_up*sA13_up*pA13_up,
A10 A14_up, sA11_up*qA11_up*gamma_A11A14_up*pA14_up,
A10 A15_up, sA11_up*qA11_up*gamma_A11A14_up*qA14_up*sA15_up*pA15_up,
A10 A16_up, sA11_up*qA11_up*gamma_A11A14_up*qA14_up*sA15_up*qA15_up*sA16_up*pA16_up,
A10 A17_up, sA11_up*qA11_up*gamma_A11A14_up*qA14_up*sA15_up*qA15_up*sA16_up*qA16_up*sA17_up*pA17_up,
A10 F1_up, sA11_up*qA11_up*sA12_up*psiF_up*pF1_up,
A10 x_up, xA10_up;

likelihood "A11_up"
A11 A12_up, sA12_up*psiA2_up*pA12_up,
A11 A13_up, sA12_up*psiA2_up*qA12_up*sA13_up*pA13_up,
A11 A14_up, gamma_A11A14_up*pA14_up,
A11 A15_up, gamma_A11A14_up*qA14_up*sA15_up*pA15_up,
A11 A16_up, gamma_A11A14_up*qA14_up*sA15_up*qA15_up*sA16_up*pA16_up,
A11 A17_up, gamma_A11A14_up*qA14_up*sA15_up*qA15_up*sA16_up*qA16_up*sA17_up*pA17_up,
A11 F1_up, sA12_up*psiF_up*pF1_up,
A11 x_up, xA11_up;

likelihood "A12_up"
A12 A13_up, sA13_up*pA13_up,
A12 A14_up, sA13_up*qA13_up*sA14_up*pA14_up,
A12 A15_up, sA13_up*qA13_up*sA14_up*qA14_up*sA15_up*pA15_up,
A12 A16_up, sA13_up*qA13_up*sA14_up*qA14_up*sA15_up*qA15_up*sA16_up*pA16_up,
A12 A17_up, sA13_up*qA13_up*sA14_up*qA14_up*sA15_up*qA15_up*sA16_up*qA16_up*sA17_up*pA17_up,
A12 x_up, xA12_up;

likelihood "F1_up"
F1 A14_up, sF1_up*pA14_up,
F1 A15_up, sF1_up*qA14_up*sA15_up*pA15_up,
F1 A16_up, sF1_up*qA14_up*sA15_up*qA15_up*sA16_up*pA16_up,
F1 A17_up, sF1_up*qA14_up*sA15_up*qA15_up*sA16_up*qA16_up*sA17_up*pA17_up,
F1 x_up, xF1_up;

likelihood "A13_up"
A13 A14_up, sA14_up*pA14_up,
A13 A15_up, sA14_up*qA14_up*sA15_up*pA15_up,
A13 A16_up, sA14_up*qA14_up*sA15_up*qA15_up*sA16_up*pA16_up,
A13 A17_up, sA14_up*qA14_up*sA15_up*qA15_up*sA16_up*qA16_up*sA17_up*pA17_up,
A13 x_up, xA13_up;

likelihood "A14_up"
A14 A15_up, sA15_up*pA15_up,
A14 A16_up, sA15_up*qA15_up*sA16_up*pA16_up,
A14 A17_up, sA15_up*qA15_up*sA16_up*qA16_up*sA17_up*pA17_up,
A14 x_up, xA14_up;

likelihood "A15_up"
A15 A16_up, sA16_up*pA16_up,
A15 A17_up, sA16_up*qA16_up*sA17_up*pA17_up,
A15 x_up, xA15_up;

likelihood "A16_up"
A16 A17_up, sA17_up*pA17_up,
A16 x_up, xA16_up;

likelihood "A17_up"
A17 x_up, 1;

likelihood "A11aux_up"
A11ab_up, pA11a_up*pA11b_up/pA11_up,
A11a0_up, pA11a_up*qA11b_up/pA11_up,
A110b_up, qA11a_up*pA11b_up/pA11_up;

likelihood "A12aux_up"
A12ab_up, pA12a_up*pA12b_up/pA12_up,
A12a0_up, pA12a_up*qA12b_up/pA12_up,
A120b_up, qA12a_up*pA12b_up/pA12_up;

likelihood "A13aux_up"
A13ab_up, pA13a_up*pA13b_up/pA13_up,
A13a0_up, pA13a_up*qA13b_up/pA13_up,
A130b_up, qA13a_up*pA13b_up/pA13_up;

likelihood "A14aux_up"
A14ab_up, pA14a_up*pA14b_up/pA14_up,
A14a0_up, pA14a_up*qA14b_up/pA14_up,
A140b_up, qA14a_up*pA14b_up/pA14_up;

likelihood "A15aux_up"
A15ab_up, pA15a_up*pA15b_up/pA15_up,
A15a0_up, pA15a_up*qA15b_up/pA15_up,
A150b_up, qA15a_up*pA15b_up/pA15_up;

likelihood "A17aux_up"
A17ab_up, pA17a_up*pA17b_up/pA17_up,
A17a0_up, pA17a_up*qA17b_up/pA17_up,
A170b_up, qA17a_up*pA17b_up/pA17_up;

likelihood "B1aux_up"
B1ab_up, pB1a_up*pB1b_up/pB1_up,
B1a0_up, pB1a_up*qB1b_up/pB1_up,
B10b_up, qB1a_up*pB1b_up/pB1_up;

likelihood "B2aux_up"
B2ab_up, pB2a_up*pB2b_up/pB2_up,
B2a0_up, pB2a_up*qB2b_up/pB2_up,
B20b_up, qB2a_up*pB2b_up/pB2_up;

likelihood "D1aux_up"
D1ab_up, pD1a_up*pD1b_up/pD1_up,
D1a0_up, pD1a_up*qD1b_up/pD1_up,
D10b_up, qD1a_up*pD1b_up/pD1_up;

likelihood "E1aux_up"
E1ab_up, pE1a_up*pE1b_up/pE1_up,
E1a0_up, pE1a_up*qE1b_up/pE1_up,
E10b_up, qE1a_up*pE1b_up/pE1_up;

likelihood "F1aux_up"
F1ab_up, pF1a_up*pF1b_up/pF1_up,
F1a0_up, pF1a_up*qF1b_up/pF1_up,
F10b_up, qF1a_up*pF1b_up/pF1_up;

optimizer
fletch, usePreviousEstimatesAsSeeds = yes,
calculateCovariance = yes,
maxIterations = 20000,
precision = 1e-06,
stepSize = 1e-06;

parameterSeeds
sA7 = 0.796304146731278,
sA10 = 0.8,
sA11 = 0.820150978262061,
sA12 = 0.575554768136493,
sA13 = 0.623433924719552,
sA14 = 0.171763226207612,
sA16 = 0.925194377111019,
sA17 = 0.6,
phiB1B2 = 0.0851755844119022,
phiB1D1 = 0.234765246105467,
phiB1E1 = 0.374502445884607,
phiD1D2 = 0.57938411252516,
phiE1E2 = 0.697213435293336,
sD2 = 0.0806696812445313,
sE2 = 0.342731217538834,
psiA1 = 0.353263011068776,
psiA2 = 0.722651321576973,
pA7 = 0.903607378549573,
pA11a = 0.67114950245427,
pA12b = 0.68991398098067,
pA15b = 0.920525571145856,
pA16 = 0.74866382145463,
pA17a = 0.5,
pA17b = 0.5,
pD1a = 0.77913419723821,
pD1b = 0.848725904315054,
pE1a = 0.960718647283876,
pE1b = 0.93398118558544,
pF1b = 0.192198972753198,
sA9 = 0.532201531595093,
sA6 = 0.825855910057292,
pA6 = 0.916297135277066,
sA15 = 0.463832979616329,
sB2 = 0.220240735243146,
sA7_up = 0.6,
sA9_up = 0.7,
sA6_up = 0.8,
pB1b_up = 0.5,
pB1a_up = 0.5;

profileLikelihoodRequests
sA7 = 0.05,
sA10 = 0.05,
sA11 = 0.05,
sA12 = 0.05,
sA13 = 0.05,
sA14 = 0.05,
sA16 = 0.05,
sA17 = 0.05,
phiB1B2 = 0.05,
phiB1D1 = 0.05,
phiB1E1 = 0.05,
phiD1D2 = 0.05,
phiE1E2 = 0.05,
sD2 = 0.05,
sE2 = 0.05,
sA9 = 0.05,
sA6 = 0.05,
sA15 = 0.05,
sB2 = 0.05,
sA7_up = 0.05,
sA9_up = 0.05,
sA6_up = 0.05,
psiB = 0.05,
psiF = 0.05,
S_BCAtoChipps = 0.05,
S_BCAtoChipps_up = 0.05,
S_RELtoChipps = 0.05,
S_RELtoChipps_up = 0.05,
S_RELtoGG = 0.05,
S_HORtoChipps_mainstem = 0.05,
S_ORtoChipps = 0.05,
S_ORtoChipps_facilities = 0.05,
S_ORtoChipps_river = 0.05,
S_Delta_wtd = 0.05,
S_ChippstoGG = 0.05;


A10 A11 : 50
A10 A11_up : 14
A10 A12 : 0
A10 A12_up : 0
A10 A13 : 0
A10 A13_up : 0
A10 A14 : 0
A10 A14_up : 0
A10 A15 : 0
A10 A15_up : 0
A10 A16 : 0
A10 A16_up : 0
A10 A17 : 0
A10 A17_up : 0
A10 F1 : 0
A10 F1_up : 0
A10 x : 11
A10 x_up : 3
A11 A12 : 21
A11 A12_up : 8
A11 A13 : 0
A11 A13_up : 0
A11 A14 : 0
A11 A14_up : 0
A11 A15 : 0
A11 A15_up : 0
A11 A16 : 0
A11 A16_up : 0
A11 A17 : 0
A11 A17_up : 0
A11 F1 : 8
A11 F1_up : 4
A11 x : 21
A11 x_up : 2
A110b : 1
A110b_up : 0
A11a0 : 0
A11a0_up : 0
A11ab : 49
A11ab_up : 14
A12 A13 : 13
A12 A13_up : 4
A12 A14 : 0
A12 A14_up : 0
A12 A15 : 0
A12 A15_up : 0
A12 A16 : 0
A12 A16_up : 0
A12 A17 : 0
A12 A17_up : 0
A12 x : 8
A12 x_up : 4
A120b : 0
A120b_up : 0
A12a0 : 1
A12a0_up : 0
A12ab : 20
A12ab_up : 8
A13 A14 : 2
A13 A14_up : 1
A13 A15 : 0
A13 A15_up : 0
A13 A16 : 0
A13 A16_up : 0
A13 A17 : 0
A13 A17_up : 0
A13 x : 11
A13 x_up : 3
A130b : 0
A130b_up : 0
A13a0 : 0
A13a0_up : 0
A13ab : 13
A13ab_up : 4
A14 A15 : 2
A14 A15_up : 1
A14 A16 : 0
A14 A16_up : 0
A14 A17 : 0
A14 A17_up : 0
A14 x : 1
A14 x_up : 0
A140b : 0
A140b_up : 0
A14a0 : 0
A14a0_up : 0
A14ab : 2
A14ab_up : 1
A15 A16 : 8
A15 A16_up : 2
A15 A17 : 2
A15 A17_up : 0
A15 x : 1
A15 x_up : 1
A150b : 0
A150b_up : 0
A15a0 : 1
A15a0_up : 0
A15ab : 10
A15ab_up : 3
A16 A17 : 5
A16 A17_up : 2
A16 x : 3
A16 x_up : 0
A17 x : 7
A17 x_up : 2
A170b : 3
A170b_up : 0
A17a0 : 1
A17a0_up : 1
A17ab : 3
A17ab_up : 1
A6 A10 : 0
A6 A10_up : 0
A6 A11 : 0
A6 A11_up : 0
A6 A12 : 0
A6 A12_up : 0
A6 A13 : 0
A6 A13_up : 0
A6 A14 : 0
A6 A14_up : 0
A6 A15 : 0
A6 A15_up : 0
A6 A16 : 0
A6 A16_up : 0
A6 A17 : 0
A6 A17_up : 0
A6 A7 : 193
A6 A7_up : 47
A6 A9 : 6
A6 A9_up : 0
A6 B1 : 7
A6 B1_up : 0
A6 B2 : 0
A6 B2_up : 0
A6 D1 : 0
A6 D1_up : 0
A6 D2 : 0
A6 D2_up : 0
A6 E1 : 0
A6 E1_up : 0
A6 E2 : 0
A6 E2_up : 0
A6 F1 : 0
A6 F1_up : 0
A6 x : 62
A6 x_up : 3
A7 A10 : 0
A7 A10_up : 0
A7 A11 : 0
A7 A11_up : 0
A7 A12 : 0
A7 A12_up : 0
A7 A13 : 0
A7 A13_up : 0
A7 A14 : 0
A7 A14_up : 0
A7 A15 : 0
A7 A15_up : 0
A7 A16 : 0
A7 A16_up : 0
A7 A17 : 0
A7 A17_up : 0
A7 A9 : 61
A7 A9_up : 18
A7 B1 : 73
A7 B1_up : 22
A7 B2 : 0
A7 B2_up : 0
A7 D1 : 0
A7 D1_up : 0
A7 D2 : 0
A7 D2_up : 0
A7 E1 : 0
A7 E1_up : 0
A7 E2 : 0
A7 E2_up : 0
A7 F1 : 0
A7 F1_up : 0
A7 x : 76
A7 x_up : 12
A9 A10 : 61
A9 A10_up : 17
A9 A11 : 0
A9 A11_up : 0
A9 A12 : 0
A9 A12_up : 0
A9 A13 : 0
A9 A13_up : 0
A9 A14 : 0
A9 A14_up : 0
A9 A15 : 0
A9 A15_up : 0
A9 A16 : 0
A9 A16_up : 0
A9 A17 : 0
A9 A17_up : 0
A9 F1 : 0
A9 F1_up : 0
A9 x : 7
A9 x_up : 2
B1 A14 : 0
B1 A14_up : 0
B1 A15 : 0
B1 A15_up : 0
B1 A16 : 0
B1 A16_up : 0
B1 A17 : 0
B1 A17_up : 0
B1 B2 : 7
B1 B2_up : 1
B1 D1 : 19
B1 D1_up : 5
B1 D2 : 0
B1 D2_up : 0
B1 E1 : 29
B1 E1_up : 8
B1 E2 : 0
B1 E2_up : 0
B1 x : 25
B1 x_up : 8
B10b : 0
B10b_up : 1
B1a0 : 0
B1a0_up : 1
B1ab : 80
B1ab_up : 20
B2 A14 : 1
B2 A14_up : 0
B2 A15 : 0
B2 A15_up : 0
B2 A16 : 0
B2 A16_up : 0
B2 A17 : 0
B2 A17_up : 0
B2 x : 6
B2 x_up : 1
B20b : 0
B20b_up : 0
B2a0 : 0
B2a0_up : 0
B2ab : 4
B2ab_up : 1
D1 A15 : 0
D1 A15_up : 0
D1 A16 : 0
D1 A16_up : 0
D1 A17 : 0
D1 A17_up : 0
D1 D2 : 11
D1 D2_up : 5
D1 x : 8
D1 x_up : 0
D10b : 4
D10b_up : 2
D1a0 : 2
D1a0_up : 0
D1ab : 13
D1ab_up : 3
D2 A15 : 2
D2 A15_up : 0
D2 A16 : 0
D2 A16_up : 0
D2 A17 : 0
D2 A17_up : 0
D2 x : 9
D2 x_up : 5
E1 A15 : 0
E1 A15_up : 0
E1 A16 : 0
E1 A16_up : 0
E1 A17 : 0
E1 A17_up : 0
E1 E2 : 20
E1 E2_up : 5
E1 x : 9
E1 x_up : 3
E10b : 1
E10b_up : 0
E1a0 : 2
E1a0_up : 2
E1ab : 26
E1ab_up : 6
E2 A15 : 7
E2 A15_up : 2
E2 A16 : 0
E2 A16_up : 0
E2 A17 : 0
E2 A17_up : 0
E2 x : 13
E2 x_up : 3
F1 A14 : 0
F1 A14_up : 0
F1 A15 : 0
F1 A15_up : 0
F1 A16 : 0
F1 A16_up : 0
F1 A17 : 0
F1 A17_up : 0
F1 x : 8
F1 x_up : 4
F10b : 0
F10b_up : 0
F1a0 : 7
F1a0_up : 3
F1ab : 1
F1ab_up : 1
R A10 : 0
R A10_up : 0
R A11 : 0
R A11_up : 0
R A12 : 0
R A12_up : 0
R A13 : 0
R A13_up : 0
R A14 : 0
R A14_up : 0
R A15 : 0
R A15_up : 0
R A16 : 0
R A16_up : 0
R A17 : 0
R A17_up : 0
R A6 : 268
R A6_up : 50
R A7 : 17
R A7_up : 5
R A9 : 1
R A9_up : 1
R B1 : 0
R B1_up : 0
R B2 : 0
R B2_up : 0
R D1 : 0
R D1_up : 0
R D2 : 0
R D2_up : 0
R E1 : 0
R E1_up : 0
R E2 : 0
R E2_up : 0
R F1 : 0
R F1_up : 0
R x : 67
R x_up : 15
