# in this version, it is written so that OR_HWY4 and MY_HWY4 (C1 and B2) receivers meet at JP. This is the one to be uploaded into USER. Valid on 8/19/19 CH
 
parameters
sA1, sA2, sA3, sA4, sA5, sA6, sA7, sA8, sA9, sA10, sA11, sA12, sA13, sA14, sA15, sA16, sA17, sA18, sA19, sA20,  
phiB1B2, phiB1C1, phiB1D1, phiB1E1, 
sB2, sC1, sD1, sE1, sE2, sF1,
psiA1, psiA2, 
pA1, pA2, pA3, pA4, pA5, pA6, pA7, pA8, pA9, pA10, pA11, pA12, pA13, pA14, pA15a, pA15b, pA16a, pA16b, pA17a, pA17b, pA18a, pA18b, pA19a, pA19b, pA20a, pA20b,
pB1a, pB1b, pB2, pC1a, pC1b, pD1a, pD1b, pD2, pE1a, pE1b, pE2, pF1;

variables
psiB = 1-psiA1,
psiF = 1-psiA2,

qA1 = 1-pA1,
qA2 = 1-pA2,
qA3 = 1-pA3,
qA4 = 1-pA4,
qA5 = 1-pA5,
qA6 = 1-pA6,
qA7 = 1-pA7,
qA8 = 1-pA8,
qA9 = 1-pA9,
qA10 = 1-pA10,
qA11 = 1-pA11,
qA12 = 1-pA12,
qA13 = 1-pA13,
qA14 = 1-pA14,

qA15a = 1-pA15a, 
qA15b = 1-pA15b, 
qA15 = qA15a*qA15b, 
pA15 = 1-qA15, 

qA16a = 1-pA16a, 
qA16b = 1-pA16b, 
qA16 = qA16a*qA16b, 
pA16 = 1-qA16, 

qA17a = 1-pA17a, 
qA17b = 1-pA17b, 
qA17 = qA17a*qA17b, 
pA17 = 1-qA17, 

qA18a = 1-pA18a, 
qA18b = 1-pA18b, 
qA18 = qA18a*qA18b, 
pA18 = 1-qA18, 

qA19a = 1-pA19a, 
qA19b = 1-pA19b, 
qA19 = qA19a*qA19b, 
pA19 = 1-qA19, 

qA20a = 1-pA20a, 
qA20b = 1-pA20b, 
qA20 = qA20a*qA20b, 
pA20 = 1-qA20, 

qB1a = 1- pB1a, 
qB1b = 1-pB1b, 
qB1 = qB1a*qB1b, 
pB1 = 1-qB1, 

qB2 = 1-pB2, 

qC1a = 1- pC1a, 
qC1b = 1-pC1b, 
qC1 = qC1a*qC1b, 
pC1 = 1-qC1, 

qD1a = 1- pD1a, 
qD1b = 1-pD1b, 
qD1 = qD1a*qD1b, 
pD1 = 1-qD1, 

qE1a = 1- pE1a, 
qE1b = 1-pE1b, 
qE1 = qE1a*qE1b, 
pE1 = 1-qE1, 

qE2 = 1-pE2, 
qF1 = 1-pF1, 

xA20 = 1,
xA19 = 1 - sA20 + sA20*qA20,
xA18 = 1 - sA19 + sA19*qA19*xA19,
xA17 = 1- sA18 + sA18*qA18*xA18,
xA16 = 1- sA17 + sA17*qA17*xA17,
xA15 = 1- sA16 + sA16*qA16*xA16,

xF1 = 1-sF1 + sF1*qA16*xA16, 
xC1 = 1-sC1 + sC1*qA16*xA16, 
xB2 = 1-sB2 + sB2*qA16*xA16,
xD1 = 1-sD1 + sD1*qA17*xA17, 
xE2 = 1-sE2 + sE2*qA17*xA17,  
xE1 = 1-sE1 + sE1*qE2*xE2, 
xB1 = 1- phiB1C1 + phiB1C1*qC1*xC1 - phiB1B2 + phiB1B2*qB2*xB2 - phiB1D1 + phiB1D1*qD1*xD1 - phiB1E1 + phiB1E1*qE1*xE1, 

xA14 = 1 - sA15 + sA15*(psiA2*qA15*xA15 + psiF*qF1*xF1), 
xA13 = 1-sA14 + sA14*qA14*xA14, 
xA12 = 1-sA13 + sA13*qA13*xA13,

xA11 = 1-sA12 + sA12*(psiA1*qA12*xA12 + psiB*qB1*xB1),
xA10 = 1-sA11 +sA11*qA11*xA11,
xA9 = 1-sA10 +sA10*qA10*xA10,
xA8 = 1-sA9 +sA9*qA9*xA9, 
xA7 = 1-sA8 +sA8*qA8*xA8, 
xA6 = 1-sA7 +sA7*qA7*xA7, 
xA5 = 1-sA6 +sA6*qA6*xA6, 
xA4 = 1-sA5 +sA5*qA5*xA5,
xA3 = 1-sA4 + sA4*qA4*xA4,
xA2 = 1-sA3 + sA3*qA3*xA3,
xA1 = 1-sA2 + sA2*qA2*xA2,
x0 = 1-sA1 + sA1*qA1*xA1,

gamma_A14A16 = sA15*(psiA2*qA15*sA16 + psiF*qF1*sF1), 
gamma_B1A16 = phiB1C1*qC1*sC1 + phiB1B2*qB2*sB2,
gamma_B1A17 = gamma_B1A16*qA16*sA17 + phiB1D1*qD1*sD1 + phiB1E1*qE1*sE1*qE2*sE2, 
gamma_A11A16 = sA12*(psiA1*qA12*sA13*qA13*sA14*qA14*gamma_A14A16 + psiB*qB1*gamma_B1A16),
gamma_A11A17 = sA12*(psiA1*qA12*sA13*qA13*sA14*qA14*gamma_A14A16*qA16*sA17 + psiB*qB1*gamma_B1A17);


likelihood "Release"
R A1, sA1*pA1,
R A2, sA1*qA1*sA2*pA2,
R A3, sA1*qA1*sA2*qA2*sA3*pA3,
R A4, sA1*qA1*sA2*qA2*sA3*qA3*sA4*pA4,
R A5, sA1*qA1*sA2*qA2*sA3*qA3*sA4*qA4*sA5*pA5,
R A6, sA1*qA1*sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*pA6,
R A7, sA1*qA1*sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*pA7,
R A8, sA1*qA1*sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*pA8,
R A9, sA1*qA1*sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*pA9, 
R A10, sA1*qA1*sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*pA10, 
R A11, sA1*qA1*sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*pA11, 
R A12, sA1*qA1*sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*pA12, 
R A13, sA1*qA1*sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*pA13, 
R A14, sA1*qA1*sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*qA13*sA14*pA14, 
R A15, sA1*qA1*sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*qA13*sA14*qA14*sA15*psiA2*pA15, 
R A16, sA1*qA1*sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A16*pA16, 
R A17, sA1*qA1*sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A17*pA17,
R A18, sA1*qA1*sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A17*qA17*sA18*pA18,
R A19, sA1*qA1*sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A17*qA17*sA18*qA18*sA19*pA19,
R A20, sA1*qA1*sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A17*qA17*sA18*qA18*sA19*qA19*sA20*pA20,
R B1,  sA1*qA1*sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*pB1, 
R B2,  sA1*qA1*sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1B2*pB2, 
R C1,  sA1*qA1*sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1C1*pC1, 
R D1,  sA1*qA1*sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1D1*pD1, 
R E1,  sA1*qA1*sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1E1*pE1, 
R E2,  sA1*qA1*sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1E1*qE1*sE1*pE2, 
R F1,  sA1*qA1*sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*qA13*sA14*qA14*sA15*psiF*pF1, 
R x, x0;

likelihood "A1"
A1 A2, sA2*pA2,
A1 A3, sA2*qA2*sA3*pA3,
A1 A4, sA2*qA2*sA3*qA3*sA4*pA4,
A1 A5, sA2*qA2*sA3*qA3*sA4*qA4*sA5*pA5,
A1 A6, sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*pA6,
A1 A7, sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*pA7,
A1 A8, sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*pA8,
A1 A9, sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*pA9,
A1 A10, sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*pA10, 
A1 A11, sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*pA11, 
A1 A12, sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*pA12, 
A1 A13, sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*pA13, 
A1 A14, sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*qA13*sA14*pA14, 
A1 A15, sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*qA13*sA14*qA14*sA15*psiA2*pA15, 
A1 A16, sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A16*pA16, 
A1 A17, sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A17*pA17, 
A1 A18, sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A17*qA17*sA18*pA18,
A1 A19, sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A17*qA17*sA18*qA18*sA19*pA19,
A1 A20, sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A17*qA17*sA18*qA18*sA19*qA19*sA20*pA20,
A1 B1,  sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*pB1, 
A1 B2,  sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1B2*pB2, 
A1 C1,  sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1C1*pC1, 
A1 D1,  sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1D1*pD1, 
A1 E1,  sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1E1*pE1, 
A1 E2,  sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1E1*qE1*sE1*pE2, 
A1 F1,  sA2*qA2*sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*qA13*sA14*qA14*sA15*psiF*pF1, 
A1 x, xA1; 

likelihood "A2"
A2 A3, sA3*pA3,
A2 A4, sA3*qA3*sA4*pA4,
A2 A5, sA3*qA3*sA4*qA4*sA5*pA5,
A2 A6, sA3*qA3*sA4*qA4*sA5*qA5*sA6*pA6,
A2 A7, sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*pA7,
A2 A8, sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*pA8,
A2 A9, sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*pA9,
A2 A10, sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*pA10, 
A2 A11, sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*pA11, 
A2 A12, sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*pA12, 
A2 A13, sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*pA13, 
A2 A14, sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*qA13*sA14*pA14, 
A2 A15, sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*qA13*sA14*qA14*sA15*psiA2*pA15, 
A2 A16, sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A16*pA16, 
A2 A17, sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A17*pA17, 
A2 A18, sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A17*qA17*sA18*pA18,
A2 A19, sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A17*qA17*sA18*qA18*sA19*pA19,
A2 A20, sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A17*qA17*sA18*qA18*sA19*qA19*sA20*pA20,
A2 B1,  sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*pB1, 
A2 B2,  sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1B2*pB2, 
A2 C1,  sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1C1*pC1, 
A2 D1,  sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1D1*pD1, 
A2 E1,  sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1E1*pE1, 
A2 E2,  sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1E1*qE1*sE1*pE2, 
A2 F1,  sA3*qA3*sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*qA13*sA14*qA14*sA15*psiF*pF1, 
A2 x, xA2; 

likelihood "A3"
A3 A4, sA4*pA4,
A3 A5, sA4*qA4*sA5*pA5,
A3 A6, sA4*qA4*sA5*qA5*sA6*pA6,
A3 A7, sA4*qA4*sA5*qA5*sA6*qA6*sA7*pA7,
A3 A8, sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*pA8,
A3 A9, sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*pA9,
A3 A10, sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*pA10, 
A3 A11, sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*pA11, 
A3 A12, sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*pA12, 
A3 A13, sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*pA13, 
A3 A14, sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*qA13*sA14*pA14, 
A3 A15, sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*qA13*sA14*qA14*sA15*psiA2*pA15, 
A3 A16, sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A16*pA16, 
A3 A17, sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A17*pA17,
A3 A18, sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A17*qA17*sA18*pA18,
A3 A19, sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A17*qA17*sA18*qA18*sA19*pA19,
A3 A20, sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A17*qA17*sA18*qA18*sA19*qA19*sA20*pA20,
A3 B1,  sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*pB1, 
A3 B2,  sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1B2*pB2, 
A3 C1,  sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1C1*pC1, 
A3 D1,  sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1D1*pD1, 
A3 E1,  sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1E1*pE1, 
A3 E2,  sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1E1*qE1*sE1*pE2, 
A3 F1,  sA4*qA4*sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*qA13*sA14*qA14*sA15*psiF*pF1, 
A3 x, xA3; 

likelihood "A4"
A4 A5, sA5*pA5,
A4 A6, sA5*qA5*sA6*pA6,
A4 A7, sA5*qA5*sA6*qA6*sA7*pA7,
A4 A8, sA5*qA5*sA6*qA6*sA7*qA7*sA8*pA8,
A4 A9, sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*pA9,
A4 A10, sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*pA10, 
A4 A11, sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*pA11, 
A4 A12, sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*pA12, 
A4 A13, sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*pA13, 
A4 A14, sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*qA13*sA14*pA14, 
A4 A15, sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*qA13*sA14*qA14*sA15*psiA2*pA15, 
A4 A16, sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A16*pA16, 
A4 A17, sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A17*pA17, 
A4 A18, sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A17*qA17*sA18*pA18,
A4 A19, sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A17*qA17*sA18*qA18*sA19*pA19,
A4 A20, sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A17*qA17*sA18*qA18*sA19*qA19*sA20*pA20,
A4 B1,  sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*pB1, 
A4 B2,  sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1B2*pB2, 
A4 C1,  sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1C1*pC1, 
A4 D1,  sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1D1*pD1, 
A4 E1,  sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1E1*pE1, 
A4 E2,  sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1E1*qE1*sE1*pE2, 
A4 F1,  sA5*qA5*sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*qA13*sA14*qA14*sA15*psiF*pF1, 
A4 x, xA4; 

likelihood "A5"
A5 A6, sA6*pA6,
A5 A7, sA6*qA6*sA7*pA7,
A5 A8, sA6*qA6*sA7*qA7*sA8*pA8,
A5 A9, sA6*qA6*sA7*qA7*sA8*qA8*sA9*pA9,
A5 A10, sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*pA10, 
A5 A11, sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*pA11, 
A5 A12, sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*pA12, 
A5 A13, sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*pA13, 
A5 A14, sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*qA13*sA14*pA14, 
A5 A15, sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*qA13*sA14*qA14*sA15*psiA2*pA15, 
A5 A16, sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A16*pA16, 
A5 A17, sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A17*pA17, 
A5 A18, sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A17*qA17*sA18*pA18,
A5 A19, sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A17*qA17*sA18*qA18*sA19*pA19,
A5 A20, sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A17*qA17*sA18*qA18*sA19*qA19*sA20*pA20,
A5 B1,  sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*pB1, 
A5 B2,  sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1B2*pB2, 
A5 C1,  sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1C1*pC1, 
A5 D1,  sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1D1*pD1, 
A5 E1,  sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1E1*pE1, 
A5 E2,  sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1E1*qE1*sE1*pE2, 
A5 F1,  sA6*qA6*sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*qA13*sA14*qA14*sA15*psiF*pF1, 
A5 x, xA5;

likelihood "A6"
A6 A7, sA7*pA7,
A6 A8, sA7*qA7*sA8*pA8,
A6 A9, sA7*qA7*sA8*qA8*sA9*pA9,
A6 A10, sA7*qA7*sA8*qA8*sA9*qA9*sA10*pA10, 
A6 A11, sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*pA11, 
A6 A12, sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*pA12, 
A6 A13, sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*pA13, 
A6 A14, sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*qA13*sA14*pA14, 
A6 A15, sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*qA13*sA14*qA14*sA15*psiA2*pA15, 
A6 A16, sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A16*pA16, 
A6 A17, sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A17*pA17, 
A6 A18, sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A17*qA17*sA18*pA18,
A6 A19, sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A17*qA17*sA18*qA18*sA19*pA19,
A6 A20, sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A17*qA17*sA18*qA18*sA19*qA19*sA20*pA20,
A6 B1,  sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*pB1, 
A6 B2,  sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1B2*pB2, 
A6 C1,  sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1C1*pC1, 
A6 D1,  sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1D1*pD1, 
A6 E1,  sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1E1*pE1, 
A6 E2,  sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1E1*qE1*sE1*pE2, 
A6 F1,  sA7*qA7*sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*qA13*sA14*qA14*sA15*psiF*pF1, 
A6 x, xA6;
 
likelihood "A7"
A7 A8,  sA8*pA8,
A7 A9,  sA8*qA8*sA9*pA9,
A7 A10, sA8*qA8*sA9*qA9*sA10*pA10, 
A7 A11, sA8*qA8*sA9*qA9*sA10*qA10*sA11*pA11, 
A7 A12, sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*pA12, 
A7 A13, sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*pA13, 
A7 A14, sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*qA13*sA14*pA14, 
A7 A15, sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*qA13*sA14*qA14*sA15*psiA2*pA15, 
A7 A16, sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A16*pA16, 
A7 A17, sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A17*pA17, 
A7 A18, sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A17*qA17*sA18*pA18,
A7 A19, sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A17*qA17*sA18*qA18*sA19*pA19,
A7 A20, sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A17*qA17*sA18*qA18*sA19*qA19*sA20*pA20,
A7 B1,  sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*pB1, 
A7 B2,  sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1B2*pB2, 
A7 C1,  sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1C1*pC1, 
A7 D1,  sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1D1*pD1, 
A7 E1,  sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1E1*pE1, 
A7 E2,  sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1E1*qE1*sE1*pE2, 
A7 F1,  sA8*qA8*sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*qA13*sA14*qA14*sA15*psiF*pF1, 
A7 x, xA7;

likelihood "A8"
A8 A9,  sA9*pA9,
A8 A10, sA9*qA9*sA10*pA10, 
A8 A11, sA9*qA9*sA10*qA10*sA11*pA11, 
A8 A12, sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*pA12, 
A8 A13, sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*pA13, 
A8 A14, sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*qA13*sA14*pA14, 
A8 A15, sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*qA13*sA14*qA14*sA15*psiA2*pA15, 
A8 A16, sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A16*pA16, 
A8 A17, sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A17*pA17, 
A8 A18, sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A17*qA17*sA18*pA18,
A8 A19, sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A17*qA17*sA18*qA18*sA19*pA19,
A8 A20, sA9*qA9*sA10*qA10*sA11*qA11*gamma_A11A17*qA17*sA18*qA18*sA19*qA19*sA20*pA20,
A8 B1,  sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*pB1, 
A8 B2,  sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1B2*pB2, 
A8 C1,  sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1C1*pC1, 
A8 D1,  sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1D1*pD1, 
A8 E1,  sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1E1*pE1, 
A8 E2,  sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1E1*qE1*sE1*pE2, 
A8 F1,  sA9*qA9*sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*qA13*sA14*qA14*sA15*psiF*pF1, 
A8 x, xA8;

likelihood "A9"
A9 A10, sA10*pA10, 
A9 A11, sA10*qA10*sA11*pA11, 
A9 A12, sA10*qA10*sA11*qA11*sA12*psiA1*pA12, 
A9 A13, sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*pA13, 
A9 A14, sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*qA13*sA14*pA14, 
A9 A15, sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*qA13*sA14*qA14*sA15*psiA2*pA15, 
A9 A16, sA10*qA10*sA11*qA11*gamma_A11A16*pA16, 
A9 A17, sA10*qA10*sA11*qA11*gamma_A11A17*pA17, 
A9 A18, sA10*qA10*sA11*qA11*gamma_A11A17*qA17*sA18*pA18,
A9 A19, sA10*qA10*sA11*qA11*gamma_A11A17*qA17*sA18*qA18*sA19*pA19,
A9 A20, sA10*qA10*sA11*qA11*gamma_A11A17*qA17*sA18*qA18*sA19*qA19*sA20*pA20,
A9 B1,  sA10*qA10*sA11*qA11*sA12*psiB*pB1, 
A9 B2,  sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1B2*pB2, 
A9 C1,  sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1C1*pC1, 
A9 D1,  sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1D1*pD1, 
A9 E1,  sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1E1*pE1, 
A9 E2,  sA10*qA10*sA11*qA11*sA12*psiB*qB1*phiB1E1*qE1*sE1*pE2, 
A9 F1,  sA10*qA10*sA11*qA11*sA12*psiA1*qA12*sA13*qA13*sA14*qA14*sA15*psiF*pF1, 
A9 x, xA9;

likelihood "A10"
A10 A11, sA11*pA11, 
A10 A12, sA11*qA11*sA12*psiA1*pA12, 
A10 A13, sA11*qA11*sA12*psiA1*qA12*sA13*pA13, 
A10 A14, sA11*qA11*sA12*psiA1*qA12*sA13*qA13*sA14*pA14, 
A10 A15, sA11*qA11*sA12*psiA1*qA12*sA13*qA13*sA14*qA14*sA15*psiA2*pA15, 
A10 A16, sA11*qA11*gamma_A11A16*pA16, 
A10 A17, sA11*qA11*gamma_A11A17*pA17, 
A10 A18, sA11*qA11*gamma_A11A17*qA17*sA18*pA18,
A10 A19, sA11*qA11*gamma_A11A17*qA17*sA18*qA18*sA19*pA19,
A10 A20, sA11*qA11*gamma_A11A17*qA17*sA18*qA18*sA19*qA19*sA20*pA20,
A10 B1,  sA11*qA11*sA12*psiB*pB1, 
A10 B2,  sA11*qA11*sA12*psiB*qB1*phiB1B2*pB2, 
A10 C1,  sA11*qA11*sA12*psiB*qB1*phiB1C1*pC1, 
A10 D1,  sA11*qA11*sA12*psiB*qB1*phiB1D1*pD1, 
A10 E1,  sA11*qA11*sA12*psiB*qB1*phiB1E1*pE1, 
A10 E2,  sA11*qA11*sA12*psiB*qB1*phiB1E1*qE1*sE1*pE2, 
A10 F1,  sA11*qA11*sA12*psiA1*qA12*sA13*qA13*sA14*qA14*sA15*psiF*pF1, 
A10 x, xA10;

likelihood "A11" 
A11 A12, sA12*psiA1*pA12, 
A11 A13, sA12*psiA1*qA12*sA13*pA13, 
A11 A14, sA12*psiA1*qA12*sA13*qA13*sA14*pA14, 
A11 A15, sA12*psiA1*qA12*sA13*qA13*sA14*qA14*sA15*psiA2*pA15, 
A11 A16, gamma_A11A16*pA16, 
A11 A17, gamma_A11A17*pA17, 
A11 A18, gamma_A11A17*qA17*sA18*pA18,
A11 A19, gamma_A11A17*qA17*sA18*qA18*sA19*pA19,
A11 A20, gamma_A11A17*qA17*sA18*qA18*sA19*qA19*sA20*pA20,
A11 B1,  sA12*psiB*pB1, 
A11 B2,  sA12*psiB*qB1*phiB1B2*pB2, 
A11 C1,  sA12*psiB*qB1*phiB1C1*pC1, 
A11 D1,  sA12*psiB*qB1*phiB1D1*pD1, 
A11 E1,  sA12*psiB*qB1*phiB1E1*pE1, 
A11 E2,  sA12*psiB*qB1*phiB1E1*qE1*sE1*pE2, 
A11 F1,  sA12*psiA1*qA12*sA13*qA13*sA14*qA14*sA15*psiF*pF1, 
A11 x, xA11;

likelihood "A12" 
A12 A13, sA13*pA13, 
A12 A14, sA13*qA13*sA14*pA14, 
A12 A15, sA13*qA13*sA14*qA14*sA15*psiA2*pA15, 
A12 A16, sA13*qA13*sA14*qA14*gamma_A14A16*pA16, 
A12 A17, sA13*qA13*sA14*qA14*gamma_A14A16*qA16*sA17*pA17,
A12 A18, sA13*qA13*sA14*qA14*gamma_A14A16*qA16*sA17*qA17*sA18*pA18, 
A12 A19, sA13*qA13*sA14*qA14*gamma_A14A16*qA16*sA17*qA17*sA18*qA18*sA19*pA19, 
A12 A20, sA13*qA13*sA14*qA14*gamma_A14A16*qA16*sA17*qA17*sA18*qA18*sA19*qA19*sA20*pA20,
A12 F1,  sA13*qA13*sA14*qA14*sA15*psiF*pF1, 
A12 x, xA12;

likelihood "A13" 
A13 A14, sA14*pA14, 
A13 A15, sA14*qA14*sA15*psiA2*pA15, 
A13 A16, sA14*qA14*gamma_A14A16*pA16, 
A13 A17, sA14*qA14*gamma_A14A16*qA16*sA17*pA17,
A13 A18, sA14*qA14*gamma_A14A16*qA16*sA17*qA17*sA18*pA18, 
A13 A19, sA14*qA14*gamma_A14A16*qA16*sA17*qA17*sA18*qA18*sA19*pA19, 
A13 A20, sA14*qA14*gamma_A14A16*qA16*sA17*qA17*sA18*qA18*sA19*qA19*sA20*pA20,
A13 F1,  sA14*qA14*sA15*psiF*pF1, 
A13 x, xA13;

likelihood "A14" 
A14 A15, sA15*psiA2*pA15, 
A14 A16, gamma_A14A16*pA16, 
A14 A17, gamma_A14A16*qA16*sA17*pA17,
A14 A18, gamma_A14A16*qA16*sA17*qA17*sA18*pA18, 
A14 A19, gamma_A14A16*qA16*sA17*qA17*sA18*qA18*sA19*pA19, 
A14 A20, gamma_A14A16*qA16*sA17*qA17*sA18*qA18*sA19*qA19*sA20*pA20,
A14 F1,  sA15*psiF*pF1, 
A14 x, xA14;

likelihood "B1"
B1 B2, phiB1B2*pB2, 
B1 C1, phiB1C1*pC1,
B1 D1, phiB1D1*pD1,
B1 E1, phiB1E1*pE1,
B1 E2, phiB1E1*qE1*sE1*pE2, 
B1 A16, gamma_B1A16*pA16,
B1 A17, gamma_B1A17*pA17,
B1 A18, gamma_B1A17*qA17*sA18*pA18, 
B1 A19, gamma_B1A17*qA17*sA18*qA18*sA19*pA19, 
B1 A20, gamma_B1A17*qA17*sA18*qA18*sA19*qA19*sA20*pA20, 
B1 x, xB1;

likelihood "B2"
B2 A16, sB2*pA16, 
B2 A17, sB2*qA16*sA17*pA17,
B2 A18, sB2*qA16*sA17*qA17*sA18*pA18, 
B2 A19, sB2*qA16*sA17*qA17*sA18*qA18*sA19*pA19,
B2 A20, sB2*qA16*sA17*qA17*sA18*qA18*sA19*qA19*sA20*pA20, 
B2 x, xB2;

likelihood "C1"
C1 A16, sC1*pA16, 
C1 A17, sC1*qA16*sA17*pA17, 
C1 A18, sC1*qA16*sA17*qA17*sA18*pA18, 
C1 A19, sC1*qA16*sA17*qA17*sA18*qA18*sA19*pA19,
C1 A20, sC1*qA16*sA17*qA17*sA18*qA18*sA19*qA19*sA20*pA20,
C1 x, xC1;

likelihood "D1"
D1 A17, sD1*pA17, 
D1 A18, sD1*qA17*sA18*pA18, 
D1 A19, sD1*qA17*sA18*qA18*sA19*pA19,
D1 A20, sD1*qA17*sA18*qA18*sA19*qA19*sA20*pA20, 
D1 x, xD1;

likelihood "E1"
E1 E2,  sE1*pE2, 
E1 A17, sE1*qE2*sE2*pA17, 
E1 A18, sE1*qE2*sE2*qA17*sA18*pA18, 
E1 A19, sE1*qE2*sE2*qA17*sA18*qA18*sA19*pA19, 
E1 A20, sE1*qE2*sE2*qA17*sA18*qA18*sA19*qA19*sA20*pA20,
E1 x, xE1;

likelihood "E2" 
E2 A17, sE2*pA17, 
E2 A18, sE2*qA17*sA18*pA18,
E2 A19, sE2*qA17*sA18*qA18*sA19*pA19,
E2 A20, sE2*qA17*sA18*qA18*sA19*qA19*sA20*pA20,
E2 x, xE2;

likelihood "F1"
F1 A16, sF1*pA16, 
F1 A17, sF1*qA16*sA17*pA17, 
F1 A18, sF1*qA16*sA17*qA17*sA18*pA18, 
F1 A19, sF1*qA16*sA17*qA17*sA18*qA18*sA19*pA19,
F1 A20, sF1*qA16*sA17*qA17*sA18*qA18*sA19*qA19*sA20*pA20, 
F1 x, xF1;

likelihood "A15" 
A15 A16, sA16*pA16, 
A15 A17, sA16*qA16*sA17*pA17,
A15 A18, sA16*qA16*sA17*qA17*sA18*pA18, 
A15 A19, sA16*qA16*sA17*qA17*sA18*qA18*sA19*pA19, 
A15 A20, sA16*qA16*sA17*qA17*sA18*qA18*sA19*qA19*sA20*pA20, 
A15 x, xA15;

likelihood "A16" 
A16 A17, sA17*pA17,
A16 A18, sA17*qA17*sA18*pA18, 
A16 A19, sA17*qA17*sA18*qA18*sA19*pA19, 
A16 A20, sA17*qA17*sA18*qA18*sA19*qA19*sA20*pA20, 
A16 x, xA16;

likelihood "A17" 
A17 A18, sA18*pA18, 
A17 A19, sA18*qA18*sA19*pA19, 
A17 A20, sA18*qA18*sA19*qA19*sA20*pA20, 
A17 x, xA17;

likelihood "A18" 
A18 A19, sA19*pA19, 
A18 A20, sA19*qA19*sA20*pA20, 
A18 x, xA18;

likelihood "A19"  
A19 A20, sA20*pA20, 
A19 x, xA19;

likelihood "A20"  
A20 x, 1;

likelihood "B1aux"
B1ab, pB1a*pB1b/pB1,
B1a0, pB1a*qB1b/pB1,
B10b, qB1a*pB1b/pB1;

likelihood "C1aux"
C1ab, pC1a*pC1b/pC1,
C1a0, pC1a*qC1b/pC1,
C10b, qC1a*pC1b/pC1;

likelihood "D1aux"
D1ab, pD1a*pD1b/pD1,
D1a0, pD1a*qD1b/pD1,
D10b, qD1a*pD1b/pD1;

likelihood "E1aux"
E1ab, pE1a*pE1b/pE1,
E1a0, pE1a*qE1b/pE1,
E10b, qE1a*pE1b/pE1;

likelihood "A15aux"
A15ab, pA15a*pA15b/pA15,
A15a0, pA15a*qA15b/pA15,
A150b, qA15a*pA15b/pA15;

likelihood "A16aux"
A16ab, pA16a*pA16b/pA16,
A16a0, pA16a*qA16b/pA16,
A160b, qA16a*pA16b/pA16;

likelihood "A17aux"
A17ab, pA17a*pA17b/pA17,
A17a0, pA17a*qA17b/pA17,
A170b, qA17a*pA17b/pA17;

likelihood "A18aux"
A18ab, pA18a*pA18b/pA18,
A18a0, pA18a*qA18b/pA18,
A180b, qA18a*pA18b/pA18;

likelihood "A19aux"
A19ab, pA19a*pA19b/pA19,
A19a0, pA19a*qA19b/pA19,
A190b, qA19a*pA19b/pA19;

likelihood "A20aux"
A20ab, pA20a*pA20b/pA20,
A20a0, pA20a*qA20b/pA20,
A200b, qA20a*pA20b/pA20;
